{
  "name": "aurorabook",
  "private": true,
  "version": "1.1.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:debug": "RUST_LOG=debug bun tauri dev",
    "dev:trace": "RUST_LOG=trace bun tauri dev",
    "dev:smil": "RUST_LOG=aurorabook::epub::converter::smil=debug,aurorabook::book_service=debug,aurorabook=info,info bun tauri dev",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-cli.cjs",
    "sync:ffmpeg": "node scripts/copy-ffmpeg-to-resources.cjs",
    "bundle:ffmpeg:macos": "node scripts/bundle-macos-ffmpeg.cjs",
    "bundle:ffmpeg:windows": "node scripts/bundle-windows-ffmpeg.cjs",
    "bundle:directml:windows": "node scripts/bundle-windows-directml.cjs",
    "build:macos": "node scripts/ensure-macos-ffmpeg-resource.cjs && node scripts/tauri-cli.cjs build",
    "build:windows": "node scripts/ensure-windows-ffmpeg-resource.cjs --arch=x64 && node scripts/bundle-windows-directml.cjs --arch=x64 && node scripts/with-msvc-env.cjs --target x86_64-pc-windows-msvc -- node scripts/tauri-cli.cjs build --target x86_64-pc-windows-msvc",
    "build:windows:arm64": "node scripts/ensure-windows-ffmpeg-resource.cjs --arch=arm64 && node scripts/ensure-windows-ort-dlls.cjs --arch=arm64 && node scripts/with-msvc-env.cjs --target aarch64-pc-windows-msvc -- node scripts/tauri-cli.cjs build --target aarch64-pc-windows-msvc -c src-tauri/tauri.windows-arm64.conf.json",
    "stage:windows:msix": "node scripts/stage-windows-msix-layout.cjs",
    "pack:windows:msix": "node scripts/pack-windows-msix.cjs",
    "pack:windows:msix:bundle": "node scripts/pack-windows-msix.cjs --bundle",
    "build:windows:store:x64": "node scripts/ensure-windows-ffmpeg-resource.cjs --arch=x64 && node scripts/bundle-windows-directml.cjs --arch=x64 && node scripts/with-msvc-env.cjs --target x86_64-pc-windows-msvc -- node scripts/tauri-cli.cjs build --no-bundle --target x86_64-pc-windows-msvc -c src-tauri/tauri.windows.conf.json && node scripts/ensure-windows-ort-dlls.cjs --arch=x64 --require-dawn && node scripts/stage-windows-msix-layout.cjs --arch=x64 && node scripts/sync-windows-store-assets.cjs && node scripts/pack-windows-msix.cjs --arch=x64",
    "build:windows:store:arm64": "node scripts/ensure-windows-ffmpeg-resource.cjs --arch=arm64 && node scripts/bundle-windows-directml.cjs --arch=arm64 && node scripts/with-msvc-env.cjs --target aarch64-pc-windows-msvc -- node scripts/tauri-cli.cjs build --no-bundle --target aarch64-pc-windows-msvc -c src-tauri/tauri.windows-arm64.conf.json && node scripts/ensure-windows-ort-dlls.cjs --arch=arm64 && node scripts/stage-windows-msix-layout.cjs --arch=arm64 && node scripts/sync-windows-store-assets.cjs && node scripts/pack-windows-msix.cjs --arch=arm64",
    "gen:macos-appstore-entitlements": "node scripts/gen-macos-appstore-entitlements.cjs",
    "sign:macos:appstore-pkg": "node scripts/sign-macos-appstore-pkg.cjs",
    "build:macos:appstore": "node scripts/gen-macos-appstore-entitlements.cjs && node scripts/ensure-macos-appstore-provisionprofile.cjs && node scripts/ensure-macos-ffmpeg-resource.cjs && node scripts/tauri-cli.cjs build --bundles app --target aarch64-apple-darwin -c src-tauri/tauri.macos-appstore.json && node scripts/sign-macos-appstore-pkg.cjs",
    "build:macos:unsigned": "node scripts/ensure-macos-ffmpeg-resource.cjs && bun run build && bun tauri build",
    "build:onnxruntime:ios": "./scripts/build-onnxruntime-ios-webgpu.sh",
    "build:ios": "bun run build && APPLE_DEVELOPMENT_TEAM=YOUR_TEAM_ID CARGO_TARGET_DIR=$(pwd)/../.cargo-target CMAKE_GENERATOR=Ninja ORT_DIRECT_LINK=1 ORT_LIB_LOCATION=$(pwd)/../onnxruntime/build/iOS-webgpu/Release/Release-iphoneos ORT_LIB_PROFILE=Release CI=true bun tauri ios build --target aarch64",
    "build:ios:sim": "bun run build && APPLE_DEVELOPMENT_TEAM=YOUR_TEAM_ID CARGO_TARGET_DIR=$(pwd)/../.cargo-target CMAKE_GENERATOR=Ninja bun tauri ios build --target aarch64-sim",
    "build:ios:debug": "bun run build && APPLE_DEVELOPMENT_TEAM=YOUR_TEAM_ID CARGO_TARGET_DIR=$(pwd)/../.cargo-target CMAKE_GENERATOR=Ninja bun tauri ios build --target aarch64 --debug",
    "build:ios:sim:debug": "bun run build && APPLE_DEVELOPMENT_TEAM=YOUR_TEAM_ID CARGO_TARGET_DIR=$(pwd)/../.cargo-target CMAKE_GENERATOR=Ninja bun tauri ios build --target aarch64-sim --debug",
    "build:ios:full": "bun run build:onnxruntime:ios && bun run build:ios",
    "build:ios:appstore": "APPLE_DEVELOPMENT_TEAM=YOUR_TEAM_ID CARGO_TARGET_DIR=$(pwd)/../.cargo-target CMAKE_GENERATOR=Ninja ORT_DIRECT_LINK=1 ORT_LIB_LOCATION=$(pwd)/../onnxruntime/build/iOS-webgpu/Release/Release-iphoneos ORT_LIB_PROFILE=Release node scripts/tauri-cli.cjs ios build --target aarch64 --export-method app-store-connect",
    "ios:xcode": "open src-tauri/gen/apple/aurorabook.xcodeproj",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:playwright": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:tauri": "bun --cwd e2e-tauri run test",
    "test:all": "bun run test && bun run test:playwright",
    "test:rust": "bash scripts/rust-test.sh",
    "test:rust:coverage": "bash scripts/rust-coverage.sh",
    "test:rust:lib": "bash scripts/rust-test.sh --lib",
    "test:zip-epub": "./scripts/zip-to-epub.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@reduxjs/toolkit": "^2.12.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.5",
    "arrival-time": "^1.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.15",
    "filesize": "^11.0.24",
    "humanize-duration": "^3.35.0",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@eslint/markdown": "^8.0.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/cli": "^2.11.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/dompurify": "^3.2.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/jszip": "^3.4.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "bits-ui": "^2.19.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.1.0",
    "mode-watcher": "^1.1.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "prettier-plugin-sort-imports": "^1.8.11",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
